<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_bcg"
    android:paddingBottom="19dp">

    <TextView
        android:id="@+id/tv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/baloo_regular"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ed_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/ed_bcg"
        android:inputType="text"
        android:elevation="9dp"
        android:maxLines="1"
        android:fontFamily="@font/baloo_regular"
        android:padding="9dp"
        android:textColor="@color/secondary_text"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title_tv" />

    <TextView
        android:id="@+id/tv_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/baloo_regular"
        android:text="Body"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ed_body"
        app:layout_constraintTop_toBottomOf="@id/ed_title" />

    <EditText
        android:id="@+id/ed_body"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/ed_bcg"
        android:elevation="9dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="top|left"
        android:padding="9dp"
        android:textColor="@color/secondary_text"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_body_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginVertical="19dp"
        android:background="@drawable/ed_btn"
        android:clickable="true"
        android:clipToOutline="true"
        android:focusable="true"
        android:fontFamily="@font/baloo_regular"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/secondary_white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ed_body" />

</androidx.constraintlayout.widget.ConstraintLayout>